<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$TITLE}</title>
    <style>

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

table, th, td {
   border: 1px solid #c0c0c0;
   border-spacing: 0px;
}

th, td {
    padding: 5px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:nth-child(odd) {
  background-color: white;
}

/*
tr.one-house-dragable {
  cursor: move;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  // Required to make elements draggable in old WebKit
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}
[draggable] {

}
*/

@media print {
    tr.page-break { 
        page-break-before: always; 
        page-break-inside: avoid; 
        page-break-after: avoid; 
    }
    tr.no-page-break { 
        page-break-before: avoid; 
        page-break-inside: avoid; 
        page-break-after: avoid; 
    }
    h1{
        display: none;
    }
    div.tab {
        display: none;
    }
    td {
        font-size:100%;
    }
    * {
    }
}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
    </style>
</head>
<body>

{$TABS}
{$TAB_CONTENTS}

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        var this_tab = document.getElementById(tabName)
        var tab_parent = this_tab.parentElement
        var tabcontent = tab_parent.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        var tablinks = tab_parent.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        this_tab.style.display = "block";
        evt.currentTarget.className += " active";

        // Get the element with id="defaultOpen" and click on it
        var default_tabs = this_tab.getElementsByClassName("defaultOpen");
        for (i = 0; i < default_tabs.length; i++) {
            default_tabs[i].click();
        }

        /*
        // <IFRAME width='100%' height='500' defer src='' data-src='{}'></IFRAME>
        var vidDefer = tab_parent.getElementsByTagName('iframe');
        for (var i=0; i<vidDefer.length; i++) {
            if(vidDefer[i].getAttribute('data-src') && vidDefer[i].getAttribute('src').length == 0) {
                vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
            } 
        }
        */
    }

// Get the element with id="defaultOpen" and click on it
default_tabs = document.getElementsByClassName("defaultOpen");
for (i = 0; i < default_tabs.length; i++) {
    default_tabs[i].click();
}
</script>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");
    
            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display == "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
        }
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

</body>
</html>